Task 22: test_untrusted_sources_abstain
============================= test session starts =============================
platform win32 -- Python 3.13.11, pytest-9.0.2, pluggy-1.5.0 -- C:\ProgramData\miniconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\barka\project_all\1\untuk-belajar\18-PROYEK-ORKRESTASI-\oh-my-opencode\islam-intelligent\apps\api
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.7.9, asyncio-1.3.0, base-url-2.1.0, cov-7.0.0, playwright-0.7.2
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_untrusted_sources_abstain.py::test_untrusted_sources_abstain_dev_db PASSED [100%]

============================== 1 passed in 0.39s ==============================
