task-17-part2-highlight-component

Demo constants (used in `apps/ui/src/app/dev/evidence-highlight/page.tsx`)
- text (escaped): \u0645\u0631\u062d\u0628\u0627 \u0628\u0627\u0644\u0639\u0627\u0644\u0645
- snippetText (escaped): \u0628\u0627\u0644\u0639\u0627\u0644\u0645
- startByte: 11
- endByte: 25
- snippetHash (sha256 hex, utf-8): 90f0b82e5b9ccc9cc48188cea80eaaf1221e9ce266ee1e00632833f911dbb251

Negative case
- mismatchHash: 0000000000000000000000000000000000000000000000000000000000000000

Expected UI behavior
- Verified case: badge "verified" and highlighted span.
- Mismatch case: shows "span verification failed" and does not highlight.

Manual check
- Run: `npm run dev` in `apps/ui`
- Open: http://localhost:3000/dev/evidence-highlight
